/* general ################################################################## */

*,
:before,
:after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Roboto, Arial, Helvetica, sans-serif
}

body {
    background-color: #e2e8f0;
    padding: 3rem;
}

/* layout ################################################################### */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    gap: 3rem;
    justify-content: start;
    justify-items: start;
}

/* heading styling ########################################################## */

h3 {
    font-size: 2.5rem;
}

/* card styling ############################################################# */

.card {
    padding: 3rem 3rem;

    width: 50rem;
    height: 28rem;

    border-left: 1rem solid #f0b429;
    border-radius: 1rem;

    box-shadow: 3px 3px 3px #ccd1d8;

    background-color: white;

    display: grid;
    grid-template-rows: repeat(2, minmax(2rem, max-content)) 1fr;
}

.card {
    line-height: 1.1em;
    font-size: 2rem;
}

.card h4 {
    margin: 0 0 .3em 0;
}

.card p {
    color: #636363;
    margin: 0 2rem 0 0;
}

.card img {
    width: 3rem;
    height: 3rem;
    margin-inline-start: 4rem;
}

.card .icons {
    justify-self: end;
    align-self: end
}